# Dockerfile.render : Optimized for Render Free Tier (512MB RAM)
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .
RUN npx hardhat compile

# Runtime stage
FROM node:20-alpine

WORKDIR /app
RUN apk add --no-cache curl bash

# Minimal copy
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/artifacts ./artifacts
COPY --from=builder /app/contracts ./contracts
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/api ./api
COPY --from=builder /app/hardhat.config.cjs ./
COPY render-start.sh ./

RUN chmod +x render-start.sh

EXPOSE 3001

# Use the lightweight start script
CMD ["./render-start.sh"]
